# MobileLabProject

./: MobileLabProject.sln
MobileLabProject/MobileLabProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileLabProject.csproj  WordsRepository.cs
MobileLabProject/MobileLabProject.Android/: MainActivity.cs  MobileLabProject.Android.csproj
MobileLabProject/MobileLabProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileLabProject/MobileLabProject.Android/Resources/: Resource.designer.cs
MobileLabProject/MobileLabProject/Controls/: FlayoutHeader.xaml  FlayoutHeader.xaml.cs
MobileLabProject/MobileLabProject/Models/: Word.cs
MobileLabProject/MobileLabProject/ViewModels/: WordListViewModel.cs  WordViewModel.cs
MobileLabProject/MobileLabProject/Views/: ManageWords.xaml  ManageWords.xaml.cs  TrainWords.xaml  TrainWords.xaml.cs  WordPage.xaml  WordPage.xaml.cs  WordsListPage.xaml  WordsListPage.xaml.cs
